
.item{
  width: 100%;
  display: flex;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  color: #3f76b5;
}

.addButton{
  padding: 0;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add{
  width: auto;
  height: auto;
  display: flex;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  color: #3f76b5;
}

.card-title{
  margin: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;

}

.cardDisplay{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  width: 90%;
  gap: 1rem;


}

.card{
  width: 48%;
}


.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
}

@media (max-width: 768px) {
  .cardDisplay {
    flex-direction: column;
  }
  .card{
    width: 100%;
  }
  .header {
    padding: 0;
  }
}
